[defaults]
inventory=/home/anbu/ansible/jira/inventory
timeout=60
host_key_check=false
log_path=/home/anbu/ansible/jira/log.txt

[paramiko_connection]
record_host_keys = False
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null
[privilege_escalation]
become=True
#ask_pass=True
#ask_sudo_pass=True

